# Defining vector
x <- c(3, 7, 5, 13, 20, 23, 39, 23, 40, 23, 14, 12, 56, 23)
  
# Print mean
print(mean(x))

# Defining vector
x <- c(1, 5, 9, 19, 25)

# Print Geometric Mean
print(prod(x)^(1 / length(x)))


# Defining vector
x <- c(1, 5, 8, 10)

# Print Harmonic Mean
print(1 / mean(1 / x))

# Defining vector
x <- c(3, 7, 5, 13, 20, 23, 39,
	23, 40, 23, 14, 12, 56, 23)

# Print Median
median(x)
CENTRAL TENDENCY IN R PROGRAMMING
# Defining vector
x <- c(3, 7, 5, 13, 20, 23, 39,
	23, 40, 23, 14, 12, 56,
	23, 29, 56, 37, 45, 1, 25, 8)

# Generate frequency table
y <- table(x)

# Print frequency table
print(y)

# Mode of x
m <- names(y)[which(y == max(y))]

# Print mode
print(m)

# Defining vector
x <- c(3, 7, 5, 13, 20, 23, 39, 23, 40,
	23, 14, 12, 56, 23, 29, 56, 37,
	45, 1, 25, 8, 56, 56)

# Generate frequency table
y <- table(x)

# Print frequency table
print(y)

# Mode of x
m <- names(y)[which(y == max(y))]

# Print mode
print(m)
