=== Run information ===

Scheme:weka.clusterers.Cobweb -A 1.0 -C 0.0028209479177387815 -S 42
Relation:     iris
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
Test mode:evaluate on training data

=== Model and evaluation on training set ===

Number of merges: 2
Number of splits: 2
Number of clusters: 4

node 0 [150]
|   leaf 1 [50]
node 0 [150]
|   leaf 2 [50]
node 0 [150]
|   leaf 3 [50]



Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

1       50 ( 33%)
2       50 ( 33%)
3       50 ( 33%)
