=== Run information ===

Scheme:weka.clusterers.HierarchicalClusterer -N 2 -L SINGLE -P -A "weka.core.EuclideanDistance -R first-last"
Relation:     Shopping.arff
Instances:    8
Attributes:   5
              milk
              bread
              honey
              ghee
Ignored:
              jam
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===

Cluster 0
((1.0:1,(0.0:1,1.0:1):0):0,0.0:1)

Cluster 1
(((1.0:0,1.0:0):1,1.0:1):0,1.0:1)



Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      4 ( 50%)
1      4 ( 50%)


Class attribute: jam
Classes to Clusters:

 0 1  <-- assigned to cluster
 1 0 | yes
 3 4 | no

Cluster 0 <-- yes
Cluster 1 <-- no

Incorrectly clustered instances :	3.0	 37.5    %
